<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Page Title</title>	
	<link rel="stylesheet" href="includes/style.css" type="text/css" media="screen" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
	<div id="header">
		<h1>Jennifer Morton</h1>
		<h2>Learnin' PHP one script at a time...</h2>
	</div>
	<div id="navigation">
		<ul>
			<li><a href="index.php">Home Page</a></li>
			<li><a href="calculator.php">Calculator</a></li>
			<li><a href="dateform.php">Date Form</a></li>
			<li><a href="#">link four</a></li>
			<li><a href="#">link five</a></li>
		</ul>
	</div>
	<div id="content"><!-- Start of the page-specific content. -->
		<h1>Not much on here...</h1>
			
			<p>Really I'm just using this to learn PHP, not HTML.</p>

			<p>Meh put a bird on it cardigan, you probably haven't heard of them ugh gastropub hella master cleanse. Sustainable you probably haven't heard of them plaid organic bespoke, tumblr biodiesel PBR readymade neutra food truck. Mixtape fingerstache before they sold out, occupy vegan food truck viral pour-over meh. Pop-up trust fund dreamcatcher, literally YOLO odd future echo park hella helvetica seitan hashtag. Fap art party pickled, tattooed seitan pitchfork street art blue bottle selfies photo booth. Bespoke vegan iphone cardigan, ethical organic vice deep v polaroid wolf blog fanny pack literally brunch 8-bit. Plaid organic photo booth, ennui disrupt mumblecore flannel blog.</p>
				
	<!-- End of the page-specific content. --></div>
	
	<div id="footer">
		<p>Copyright &copy; <a href="#">Plain and Simple</a> 2007 | Designed by <a href="http://www.edg3.co.uk/">edg3.co.uk</a> | Sponsored by <a href="http://www.opendesigns.org/">Open Designs</a> | Text from <a href="http://hipsteripsum.me/">Hipster Ipsum</a></p>
	</div>
</body>
</html>
